######################################################################
# Automatically generated by qmake (2.01a) mer. janv. 12 23:10:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/OGRE
LIBS += -lOgreMain
QT += network
RESOURCES = application.qrc
TRANSLATIONS = client_fr.ts

# Input
HEADERS += MainWindow.h \
    SettingsWindow.h Protocol.h \
    OgreWidget.h
SOURCES += main.cpp MainWindow.cpp \
    SettingsWindow.cpp \
    OgreWidget.cpp
