// Material.002 generated by blender2ogre 2018-01-11 22:47:39.371766

material Material.002 {
    receive_shadows on
    technique {
        pass Material.002 {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
            specular 1.0 1.0 1.0 0.0 18.75
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture eyes.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture eyes.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}
